<!DOCTYPE HTML>

<html>
	<head>
		<title>Oscin Jaypal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
		</script>
		<script type="text/javascript">
   			(function(){
      			emailjs.init({
        			publicKey: "BoQ24aUB_D-YGg8k2",
      			});
  			})();
		</script>
		<script> src = "script.js"</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/1.jpeg" alt="" /></span>
							<h1 id="title">Oscin Jaypal</h1>
							<p>New York City, US </p>
							<!-- <p>Data Engineer</p> -->
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#projects" id="projects-link"><span class="icon solid fa-th">Projects</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
	                            <li><a href="#resume" id="resume-link"><span class="icon solid fas fa-paperclip">Resume</span></a></li>						
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/oscin-jaypal-0b03b41a3/" class="icon brands fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/OscinJaypal" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover" style="background-image: url('images/wall.jpg'); background-size: cover; background-position: center; filter: brightness(80%);">
						<div class="container">

							<header style="color: black;">
								<h2 class="alt">Hi! I'm <strong style="color: black;">Oscin Jaypal</strong> </h2>
								<h4> <p style="color: black;">Transforming Insights into Artistry in My Engineering Journey</p> </h4>
							</header>

						</div>
					</section>
				
				<!-- About Me -->
					<section id="about" class="two">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->

							<p>I am Oscin Jaypal, a dedicated Data Scientist and Analyst with a Master of Science in Computer Science from New York Institute of Technology and a Bachelor's in Computer Engineering from Gujarat Technological University. With experience as a Jr. Data Engineer and Data Analyst Intern, I excel in optimizing ETL processes, developing Power BI dashboards, and cloud pipeline migration.</p>

							<p>Proficient in Python, SQL, Scala, and R, I am also skilled in Microsoft Azure services like Azure Data Factory, Databricks, and Synapse Analytics. My certifications in Microsoft Azure, including Microsoft Certified Fabric Analytics Engineer Associate (DP-600), Azure Data Fundamentals (DP-900), Azure Fundamentals (AZ-900), and Azure AI Fundamentals (AI-900), have strengthened my expertise in cloud computing and artificial intelligence. I am currently seeking data scientist or data analyst positions to leverage my skills and drive impactful results.</p>


						</div>
					</section>
				<!-- Projects -->
					<section id="projects" class="three">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							<p>This section showcases a diverse selection of my projects. Each project is a testament to my proficiency in Python, SQL, Scala, and R. This portfolio showcases my journey from a Jr. Data Engineer and Data Analyst Intern to a Master's graduate specializing in advanced computing, data structures, algorithms, and machine learning, emphasizing my commitment to excellence and innovation in the field of data science.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/image caption gene.webp" alt="" /></a>
										<header>
											<h3>Image Caption Generator <a href="https://github.com/OscinJaypal/Image-Caption-Generator" class="icon brands fa-github"><span class="label">Github</span></a> </h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/software defect.png" alt="" /></a>
										<header>
											<h3>Software Defect Prediction <a href="https://github.com/OscinJaypal/Software-Defect-Prediction" class="icon brands fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/temperature.png" alt="" /></a>
										<header>
											<h3>Temperature Screenng System using Facial Recognition <a href="https://github.com/OscinJaypal/Temeprature-Screening-System-using-Facial-Recognition" class="icon brands fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/uber.jpeg" alt="" /></a>
										<header>
											<h3>Uber Data Anaysis and Visualization<a href="https://github.com/OscinJaypal/Uber-Data-Analysis-and-Visualization" class="icon brands fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/twitter dataset.jpg" alt="" /></a>
										<header>
											<h3>Twitter Dataset Analysis <a href="https://github.com/OscinJaypal/Twitter-Dataset-Analysis" class="icon brands fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/oms.png" alt="" /></a>
										<header>
											<h3>Order Management System <a href="https://github.com/OscinJaypal/Order-Management-System" class="icon brands fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
							</div>
							<footer>
								<a href="https://github.com/OscinJaypal?tab=repositories" class="button scrolly">More Projects</a>
							</footer>

						</div>
					</section>

				

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Let's Get Connected ! </p>
							<p> <a href="mailto:jaypaloscin@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a> 
							 jaypaloscin@gmail.com     <a href="tel:+1 551-339-6397" class="icon solid fas fa-phone"><span class="label">Phone</span></a> +1 551 339 6397 </p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" onclick="sendMai()" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

				<!-- Resume -->
					<section id="resume" class="five">
						<div class="container">

							<header>
								<h2>Download Resume</h2>
							</header>
							<footer>
								<a href="C:\Users\User\Downloads\html5up-prologue\images\OSCIN.pdf" download="images/OSCIN.pdf" class="button scrolly">Resume</a>
							</footer>
							<!--
							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>I am Oscin Jaypal, a dedicated data scientist and analyst with a Master of Science in Computer Science from New York Institute of Technology and a Bachelor's in Computer Engineering from Gujarat Technological University. With experience as a Jr. Data Engineer and Data Analyst Intern, I excel in optimizing ETL processes, developing Power BI dashboards, and cloud pipeline migration.</p>

							<p>Proficient in Python, SQL, Scala, and R, I am also skilled in Microsoft Azure services like Azure Data Factory, Databricks, and Synapse Analytics. My certifications in Microsoft Azure, including Microsoft Certified Fabric Analytics Engineer Associate (DP-600), Azure Data Fundamentals (DP-900), Azure Fundamentals (AZ-900), and Azure AI Fundamentals (AI-900), have strengthened my expertise in cloud computing and artificial intelligence. I am currently seeking data scientist or data analyst positions to leverage my skills and drive impactful results.</p>
						-->

						</div>
					</section>

			</div>
			
		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>